multi=it.polimi.distsys.communication.multicast.MulticastLayer
rel=it.polimi.distsys.communication.reliable.ReliableLayer
caus=it.polimi.distsys.communication.causal.CausalLayer
csec=it.polimi.distsys.communication.secure.ClientSecureLayer
ssec=it.polimi.distsys.communication.secure.ServerSecureLayer